# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    location / {

      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:8000/api/;
    }

    location /static-django/ {
      proxy_pass http://backend:8000/static-django/;
    }
  }
}